{
    "development": {
        "REACT_APP_API_BASEURL": "https://localhost:44374/"
    },
    "staging": {
        "REACT_APP_API_BASEURL": "https://localhost:44374/"
    },
    "production": {
        "REACT_APP_API_BASEURL": "https://localhost:44374/"
    }
}